<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">My project</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Muthu</div>
       <div class="text-three">Web Developer</div>
       <div class="text-four">From India</div>
     </div>

 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    
    <div class="right">
      <div class="topic">Designing Is My Passion</div>
      <p>Web Design is almost like an artwork. It is the design of diverse facts and projects over the Internet. Luckily for companies and clients, the facts and offerings provided are done through the World Wide Web. As earlier cited, Web design is a form of art, meaning that art and organisation are had to form Web pages to suit precise commercial enterprise needs.</p>
    <div class="button">
    
    <button>  <a target="_blank" href='https://docs.google.com/document/d/1UvhFYtUcupGo4t56okB5rGhpxun3ODFJ/edit'>"Download CV"</a></button> 
   </div>
  
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>Here are some languages i have trained</p>
       
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">85%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">JavScript</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">React</div>
         <div class="per">60%</div>
       </div>
     </div>
   </div>
 </div>
</section>


<!-- My projects Section Start -->
 <section class="projects" id="projects">
   <div class="content">
     <div class="title"><span>My project</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
           
       </div>
       <div class="topic">
       <a target="_blank" href='https://gmaiil-clone-v1.web.app/'>G-mail Clone</a></div>
  
    
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">
       <a target="_blank" href=https://62a4af3fe074842e9e7d17ba--comforting-pony-64f467.netlify.app/>Modern Calculator App</a></div>
     </div>
       
       <div class="box">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic">
       <a target="_blank" href=https://randomemojiproject53.netlify.app/>Random-Emoji Generator</a></div>
  
       
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">
        <a target="_blank" href=https://verifyaccountuiproject.netlify.app/>Verify-Account-UI</a></div>
       
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <p>let's get in touch</p>
             <a href="https://github.com/Muthu53"><img src="./img/github.png" alt="github" width="18px" height="18px"/></a>
           <a href="https://www.linkedin.com/in/muthu-r-03473b19a/"><img src="./img/linkedin.png" alt="linkedin" width="18px" height="18px"/></a>
      
      </div>
    </div>
  </div>
</section>


<!-- Footer Section Start -->
<footer>
  <div class="text">
  
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
